# duckpond-spring-backend

./: README.asciidoc  build.gradle  build.gradle.kts  settings.gradle
.ebextensions/: options.config
.github/workflows/: releasebranch_aws.yml
doc/: Datamodel.adoc
src/main/java/com/circleescape/server/: CircleEscapeController.java  CircleEscapeServerApplication.java  CircleEscapeSessionController.java  ScoreboardAPI.java
src/main/java/com/circleescape/server/api/game/: CircleEscapeController.java
src/main/java/com/circleescape/server/api/game/model/: Duck.java  GameState.java  TurnResult.java
src/main/java/com/circleescape/server/model/: Cat.java  Diff.java  Escapee.java  Game.java  GameParameters.java  GameService.java  GameState.java  GreedyGuard.java  GuardStrategy.java  MathUtils.java  Pair.java  PairGeneric.java  PolarCoordinates.java  Positions.java  Result.java  SessionDB.java  TurnResponse.java  TurnResult.java
src/main/java/com/circleescape/server/model/game/: Collocation.java  GameEntity.java  GameEntityRepository.java  GameParameters.java
src/main/java/com/circleescape/server/scoreboard/: GreetingController.java  Score.java  ScoreboardController.java
src/main/java/com/circleescape/server/scoreboard/data/: Score.java  ScoreRepository.java
src/main/java/com/stackoverflow/question/: MyApplication.java
src/main/java/com/stackoverflow/question/controllers/: MyController.java
src/main/java/com/stackoverflow/question/entities/: Name.java
src/main/java/com/stackoverflow/question/repositories/: NameRepository.java
src/main/kotlin/com/circleescape/server/: CircleEscapeServerApplication.kt  ScoreboardAPI.kt
src/main/kotlin/com/circleescape/server/api/game/: CircleEscapeController.kt
src/main/kotlin/com/circleescape/server/api/game/model/: Duck.kt  GameState.kt  GameStatus.kt  TurnResult.kt
src/main/kotlin/com/circleescape/server/model/: Cat.kt  Diff.kt  Escapee.kt  Game.kt  GameParameters.kt  GameService.kt  GameState.kt  GreedyGuard.kt  GuardStrategy.kt  MathUtils.kt  PolarCoordinates.kt  Positions.kt  Result.kt  SessionDB.kt  StepCalculator.kt  TurnResponse.kt
src/main/kotlin/com/circleescape/server/model/game/persistence/: Collocation.kt  GameEntity.kt  GameEntityRepository.kt  GameParameters.kt
src/main/kotlin/com/circleescape/server/scoreboard/: GreetingController.kt  ScoreboardController.kt
src/main/kotlin/com/circleescape/server/scoreboard/data/: Score.kt  ScoreRepository.kt
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html  instructions.html
src/main/resources/templates/: greeting.html  highscore.html
src/test/java/com/circleescape/server/: CircleEscapeServerApplicationTests.java  CircleEscapeServerApplicationTests.kt
src/test/java/com/circleescape/server/model/: GreedyGuardTest.java  GreedyGuardTest.kt
src/test/java/com/circleescape/server/persistence/: MockMvcTest.java  NameRepositoryTest.java  ScoreRepositoryIntegrationTest.java
src/test/java/com/stackoverflow/question/: CircleEscapeServerApplicationTests.java  NameRepositoryIntegrationTest.java  NameRepositoryTest.java
src/test/java/com/stackoverflow/question/controllers/: MyControllerTest.java
src/test/kotlin/com/circleescape/server/persistence/: MockMvcTest.kt  NameRepositoryTest.kt  ScoreRepositoryIntegrationTest.kt
src/test/resources/: application-test.properties
