plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'io.freefair.lombok' version '5.3.0'
	id "com.github.johnrengelman.processes" version "0.5.0"  //needed for springdoc
	id 'org.springdoc.openapi-gradle-plugin' version '1.3.0' //
}

group = 'com.circleescape'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.5'
	implementation 'org.apache.commons:commons-math3:3.6.1'
	//implementation 'org.apache.commons:lang3.tuple'
	implementation group: 'javax.validation', name: 'validation-api'
	annotationProcessor 'io.swagger:swagger-annotations:1.6.4'
	implementation 'io.swagger:swagger-annotations:1.6.4'

}

test {
	useJUnitPlatform()
}

openApi {
    apiDocsUrl.set("http://localhost:8080/v3/api-docs.yaml")
    outputDir.set(file("$buildDir/docs"))
    outputFileName.set("myopenapi.yaml")
    waitTimeInSeconds.set(10)
    forkProperties.set("-Dspring.profiles.active=special")
}
