plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'io.freefair.lombok' version '5.3.0'
	//id 'org.springdoc.openapi-gradle-plugin' version '1.3.0'
}

group = 'com.circleescape'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

bootRun {
  environment = ["FRONTEND": "http://localhost:8080"
                ,"BASEPATH": "http://localhost:8080"]
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'org.springdoc:springdoc-openapi-ui:1.4.8'
	implementation 'org.apache.commons:commons-math3:3.6.1'
	//implementation 'org.apache.commons:lang3.tuple'
	compile group: 'javax.validation', name: 'validation-api'
	annotationProcessor 'io.swagger:swagger-annotations:1.5.22'
	compile "io.swagger:swagger-annotations:1.5.22"
	
}

test {
	useJUnitPlatform()
}
