plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.circleescape'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.springframework.boot:spring-boot-starter-data-jpa'){
		exclude group: 'org.hibernate', module: 'hibernate-core'
	}
	implementation 'org.hibernate:hibernate-core:5.6.5.Final'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	developmentOnly("org.springframework.boot:spring-boot-devtools")
	implementation 'com.h2database:h2:2.1.210'
	testImplementation('io.rest-assured:rest-assured:4.5.1')
	testImplementation('io.rest-assured:json-path:4.5.1')
	testImplementation('io.rest-assured:xml-path:4.5.1')

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
	useJUnitPlatform()
}