
springdoc.writer-with-default-pretty-printer=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
#---
spring.config.activate.on-profile=local
#---
spring.config.activate.on-profile=elasticbeanstalk
#aws elastic beanstalk listens to 5000
server.port=5000
spring.datasource.username=user
spring.datasource.password=secretpassword
